#!/usr/bin/env python
PACKAGE = "colored_pointcloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_x", double_t, 0, "A double parameter",    0.00, 0,   40)
gen.add("min_y", double_t, 0, "A double parameter",    0.00, -10,   10)
gen.add("min_z", double_t, 0, "A double parameter",    0.00, -5,   15)
gen.add("max_x", double_t, 0, "A double parameter",    0.00, 0,   40)
gen.add("max_y", double_t, 0, "A double parameter",    0.00, -10,   10)
gen.add("max_z", double_t, 0, "A double parameter",    0.00, -5,   15)

exit(gen.generate(PACKAGE, "colored_pointcloud_node", "bounds"))
